VITE_SUPABASE_URL=https://pbsixmaplciwkzyrtsal.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBic2l4bWFwbGNpd2t6eXJ0c2FsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1MTYwNjAsImV4cCI6MjA4MDA5MjA2MH0.6hBkQx5ZY5ihl6zF8Owfd2XjVXWbyQoJrUrMjEDcQg4
